<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hannabotar.musicalstructure.SongActivity">

    <TextView
        android:id="@+id/song_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10"
        android:paddingStart="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:paddingEnd="@dimen/padding_10"
        android:paddingTop="@dimen/padding_10"
        android:paddingBottom="@dimen/padding_6"
        android:textColor="@color/tabSelected"
        android:background="@color/colorPrimaryDark"
        android:textSize="@dimen/text_title_18"
        android:gravity="center"
        tools:text="Babel"/>
    <TextView
        android:id="@+id/song_artist_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10"
        android:paddingStart="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:paddingEnd="@dimen/padding_10"
        android:paddingBottom="@dimen/padding_10"
        android:textSize="@dimen/text_subtitle_14"
        android:textColor="@color/colorPrimaryLight"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/song_title_text_view"
        android:gravity="center"
        tools:text="Mumford and Sons"/>


    <ImageView
        android:id="@+id/song_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_below="@id/song_artist_text_view"
        android:layout_above="@id/song_control_buttons"
        android:src="@drawable/album_default_2"
        android:contentDescription="@string/song_img" />

    <LinearLayout
        android:id="@+id/song_control_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            style="@style/Base.TextAppearance.AppCompat.Button"
            android:id="@+id/previous_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/previous"/>
        <Button
            style="@style/Base.TextAppearance.AppCompat.Button"
            android:id="@+id/play_pause_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="| |"/>
        <Button
            style="@style/Base.TextAppearance.AppCompat.Button"
            android:id="@+id/next_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/next"/>
    </LinearLayout>

</RelativeLayout>
