<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:id="@+id/genre_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/genre_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Folk Rock"
            android:layout_margin="10dp"
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/genre_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/genre_img"
            android:layout_below="@id/genre_title_text"
            />

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/play" />-->

    </RelativeLayout>



</android.support.v7.widget.CardView>